{
  "name": "colonizadora-feliz",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "payload": "payload",
    "payload:types": "payload generate:types",
    "payload:importmap": "payload generate:importmap",
    "test": "npm run build",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "payload migrate:create"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "graphql": "^16.14.2",
    "lucide-react": "^1.33.0",
    "next": "16.2.6",
    "payload": "^3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
